FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="1200"  ResizeMode="CanMinimize">

    <Grid>
        <Grid.Resources>
            <local:VehicleAgeConverter x:Key="VehicleAgeConverter"/>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="13"/>
            </Style>
        </Grid.Resources>

        <StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label Content="Welcome To Vehicle Mechanic" FontSize="22" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <StackPanel Width="375" Margin="0 5 0 0">

                    <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Appointment Form" FontSize="14" FontWeight="Medium"/>

                    <StackPanel Orientation="Horizontal" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Time slot:" Width="110" Name="labelTime"  FontWeight="SemiBold"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <ComboBox Width="220" Name="comboBoxTime" ItemsSource="{Binding Path=TimeList}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="35" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Owner Name:" Width="110" Name="labelOwner"  FontWeight="SemiBold"/>
                        <TextBox  Height="23" Width="220" TextWrapping="Wrap"  Name="txtOwnerName"
                                  ToolTip="{Binding ElementName=txtOwnerName, Path=(Validation.Errors)/ErrorContent}" TextChanged="onTextChanged">

                            <TextBox.Text>
                                <Binding Path="SecuredAppointments.OwnerName">
                                    <Binding.ValidationRules>
                                        <local:NameValidator/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="35" Margin="0,5,0,0"  HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Contact Number:" Width="110" Name="labelContact" FontWeight="SemiBold"/>
                        <TextBox Height="23" Width="220" TextWrapping="Wrap"  Name="txtContactNumber" TextChanged="onTextChanged" 
                                 ToolTip="{Binding ElementName=txtContactNumber, Path=(Validation.Errors)/ErrorContent}">

                            <TextBox.Text>
                                <Binding Path="SecuredAppointments.ContactNumber">
                                    <Binding.ValidationRules>
                                        <local:MobileNumberValidator/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>
                        
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 5 0 0">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Vehicle Type:" Width="110" Name="labelType" FontWeight="SemiBold"/>
                        <StackPanel>
                            <Grid Name="RadioButtons" HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Grid.Row="0" Grid.Column="0" Margin="0,3,0,0" Content="TwoWheeler" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="120"  GroupName="vehicleType" Name="radioTwoWheeler" Checked="VehicleCheck" />
                                <RadioButton Grid.Row="0" Grid.Column="1" Margin="0,3,0,0" Content="ThreeWheeler" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="120" GroupName="vehicleType" Name="radioThreeWheeler" Checked="VehicleCheck"/>
                                <RadioButton Grid.Row="1" Grid.Column="0" Margin="0,7,0,0" Content="FourWheeler" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" GroupName="vehicleType" Name="radioFourWheeler" Checked="VehicleCheck"/>
                                <RadioButton Grid.Row="1" Grid.Column="1" Margin="0,7,0,0" Content="Heavy Duty" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="120" GroupName="vehicleType" Name="radioHeavyDuty" Checked="VehicleCheck"/>

                            </Grid>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Age [0.2-150]:" Width="110" Name="labelVehicle" FontWeight="SemiBold"/>
                        <TextBox Height="23" Width="220" TextWrapping="Wrap" Name="txtVehicleAge" 
                                 
                                  ToolTip="{Binding ElementName=txtVehicleAge, Path=(Validation.Errors)/ErrorContent}" TextChanged="onTextChanged">

                            <TextBox.Text>
                                <Binding Path="SecuredAppointments.VehicleAge">
                                    <Binding.ValidationRules>
                                        <local:AgeValidator Min="0.2" Max="150"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            
                        </TextBox>
                               
                    </StackPanel>
                    
                    

                    <StackPanel  Margin="0,10,0,0" Orientation="Horizontal" Height="110" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="Services:" Width="110" Name="labelServices" FontWeight="SemiBold"/>
                        <StackPanel Name="LayoutRootServices" Orientation="Vertical">

                            <StackPanel Name="commonServices" Visibility="Visible">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="Oil Change"  VerticalAlignment="Center" Name="oilChange" Width="120" Checked="OnCheckBoxChecked" />
                                    <CheckBox Content="Radiator Flush" Margin="5,0,0,0" VerticalAlignment="Center" Width="120" Name="radiatorFlush" Checked="OnCheckBoxChecked"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 8 0 0 ">
                                    <CheckBox Content="Tyres Change" VerticalAlignment="Center" Width="120" Name="tyresChange" Checked="OnCheckBoxChecked"/>
                                    <CheckBox Content="Brakes And Clutch" Margin="5,0,0,0" VerticalAlignment="Center" Width="120" Name="brakesAndClutch" Checked="OnCheckBoxChecked"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Name="twoWheelerServices" Visibility="Collapsed"  Margin="0 8 0 0 ">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="Spark Plug"  VerticalAlignment="Center" Name="sparkPlug" Width="120" Checked="OnCheckBoxChecked"/>
                                    <CheckBox Content="Carburetor" Margin="5,0,0,0" VerticalAlignment="Center" Width="120" Name="carburetor" Checked="OnCheckBoxChecked"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 8 0 0 ">
                                    <CheckBox Content="Fuel Pipes " VerticalAlignment="Center" Width="120" Name="fuelPipes" Checked="OnCheckBoxChecked"/>
                                </StackPanel>
                            </StackPanel>



                            <StackPanel Name="threeWheelerServices" Visibility="Collapsed" Margin="0 8 0 0 ">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="Exhaust Systems"  VerticalAlignment="Center" Name="exhaustSystems" Width="120" Checked="OnCheckBoxChecked"/>
                                    <CheckBox Content="Gas Kit Repair" Margin="5,0,0,0" VerticalAlignment="Center" Width="120" Name="gasKitRepair" Checked="OnCheckBoxChecked"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                                    <CheckBox Content="Grease"  VerticalAlignment="Center" Name="grease" Width="85" Checked="OnCheckBoxChecked"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Name="fourWheelerServices" Visibility="Collapsed" Margin="0 8 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="Engine Diagnostics"  VerticalAlignment="Center" Name="engineDiagnostics" Width="120" Checked="OnCheckBoxChecked"/>
                                    <CheckBox Content="Belts And Hoses" Margin="5,0,0,0" VerticalAlignment="Center" Width="120" Name="beltsAndHoses" Checked="OnCheckBoxChecked"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 8 0 0 ">
                                    <CheckBox Content="Air And Hydraulic"  VerticalAlignment="Center" Name="airAndHydraulic" Width="85" Checked="OnCheckBoxChecked"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Name="heavyDutyVehicle" Visibility="Visible" Margin="0 8 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="Hydraulic Filter"  VerticalAlignment="Center" Name="hydraulicFilter" Width="120" Checked="OnCheckBoxChecked"/>
                                    <CheckBox Content="Rotary Shaft" Margin="5,0,0,0" VerticalAlignment="Center" Width="120" Name="rotaryShaft" Checked="OnCheckBoxChecked"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                                    <CheckBox Content="Excavator Pump"  VerticalAlignment="Center" Name="excavatorPump" Width="120" Checked="OnCheckBoxChecked"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label Name="serviceError" Visibility="Collapsed" Content="Please select atleast one service" Foreground="Red"/>
                            </StackPanel>
                            
                        </StackPanel>
                    </StackPanel>
                    

                    <StackPanel Margin="0 10 0 0" Orientation="Horizontal" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="Book Appointment" Width="160" Height="30" Name="btnBookAppointment" Click="OnSubmitAppointment"  />
                    </StackPanel>

                </StackPanel>

                <StackPanel Height="400" Margin="0 5 0 0" Width="800" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
                    <StackPanel  Orientation="Horizontal" Height="35" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Label Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Search By Name:" Width="119" Name="lblSearch"/>
                        <TextBox  Height="23" Width="220" TextWrapping="Wrap" Text="" Name="txtSearchName" />
                        <Button Margin="15 0 0 0" Content="Search"  Width="100" Height="30" Name="btnSearchAppointment" Click="FliterDataBySearch"  />
                    </StackPanel>
                    <DataGrid Height="300" Name="dataDisplayGrid" Margin="0 10 0 0" AutoGenerateColumns="false" ItemsSource="{Binding Path=VehicleAppointments}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="{Binding Path=., Converter={StaticResource VehicleAgeConverter}}" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="70" Header="Time" Binding="{Binding AppointmentTime}"/>
                            <DataGridTextColumn MinWidth="100" Header="Owner Name" Binding="{Binding OwnerName}"/>
                            <DataGridTextColumn MinWidth="90" Header="Contact No." Binding="{Binding ContactNumber}"/>
                            <DataGridTextColumn MinWidth="40" Header="Age" Binding="{Binding VehicleAge}"/>
                            <DataGridTextColumn MinWidth="490"   Header="Services" Binding="{Binding SelectedServices}"/>
                        </DataGrid.Columns>
                    </DataGrid>


                    <StackPanel Margin="0 10 0 0" Orientation="Horizontal" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Button Content="Save Appointments" Margin="0,0,50,0" Width="160" Height="30" Name="btnSaveAppointment" Click="StoreDataIntoXML" />
                        <Button Content="Load Appointments" Margin="50,0,0,0" Width="160" Height="30" Name="btnShowAppointment" Click="GetDataFromXML" />

                    </StackPanel>
                    
                  
                   
                </StackPanel>

            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
